﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.4
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TechBlog", "TechBlog\TechBlog.csproj", "{0E825C38-EB0C-4C9F-A265-38497EB2DFB2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL", "DAL\DAL.csproj", "{E9183A50-91A9-4A0E-AE5A-F005951EA68C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BlogDTO", "DTO\BlogDTO.csproj", "{28F41157-768D-4FC9-BF25-95C8B41BC1CA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BlogService", "Service\BlogService.csproj", "{AAE9123C-1C09-4901-B5F2-EE027545BCD2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BlogEntity", "BlogEntity\BlogEntity.csproj", "{262CBA4D-78D8-43C2-95FC-B094CA7F3B23}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UtilityHelper", "UtilityHelper\UtilityHelper.csproj", "{2076C2D6-7E1A-40F1-8E7D-FFFEEDCB38C8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BlogWebAPI", "BlogWebAPI\BlogWebAPI.csproj", "{E1AB239C-D260-40CB-8B09-A69446BF1149}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BlogUnitTest", "BlogUnitTest\BlogUnitTest.csproj", "{DC4EC312-FD7C-4B15-80D9-EAC325448146}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0E825C38-EB0C-4C9F-A265-38497EB2DFB2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E825C38-EB0C-4C9F-A265-38497EB2DFB2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E825C38-EB0C-4C9F-A265-38497EB2DFB2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E825C38-EB0C-4C9F-A265-38497EB2DFB2}.Release|Any CPU.Build.0 = Release|Any CPU
		{E9183A50-91A9-4A0E-AE5A-F005951EA68C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9183A50-91A9-4A0E-AE5A-F005951EA68C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9183A50-91A9-4A0E-AE5A-F005951EA68C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9183A50-91A9-4A0E-AE5A-F005951EA68C}.Release|Any CPU.Build.0 = Release|Any CPU
		{28F41157-768D-4FC9-BF25-95C8B41BC1CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28F41157-768D-4FC9-BF25-95C8B41BC1CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28F41157-768D-4FC9-BF25-95C8B41BC1CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28F41157-768D-4FC9-BF25-95C8B41BC1CA}.Release|Any CPU.Build.0 = Release|Any CPU
		{AAE9123C-1C09-4901-B5F2-EE027545BCD2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AAE9123C-1C09-4901-B5F2-EE027545BCD2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AAE9123C-1C09-4901-B5F2-EE027545BCD2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AAE9123C-1C09-4901-B5F2-EE027545BCD2}.Release|Any CPU.Build.0 = Release|Any CPU
		{262CBA4D-78D8-43C2-95FC-B094CA7F3B23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{262CBA4D-78D8-43C2-95FC-B094CA7F3B23}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{262CBA4D-78D8-43C2-95FC-B094CA7F3B23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{262CBA4D-78D8-43C2-95FC-B094CA7F3B23}.Release|Any CPU.Build.0 = Release|Any CPU
		{2076C2D6-7E1A-40F1-8E7D-FFFEEDCB38C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2076C2D6-7E1A-40F1-8E7D-FFFEEDCB38C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2076C2D6-7E1A-40F1-8E7D-FFFEEDCB38C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2076C2D6-7E1A-40F1-8E7D-FFFEEDCB38C8}.Release|Any CPU.Build.0 = Release|Any CPU
		{E1AB239C-D260-40CB-8B09-A69446BF1149}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1AB239C-D260-40CB-8B09-A69446BF1149}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1AB239C-D260-40CB-8B09-A69446BF1149}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1AB239C-D260-40CB-8B09-A69446BF1149}.Release|Any CPU.Build.0 = Release|Any CPU
		{DC4EC312-FD7C-4B15-80D9-EAC325448146}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC4EC312-FD7C-4B15-80D9-EAC325448146}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC4EC312-FD7C-4B15-80D9-EAC325448146}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC4EC312-FD7C-4B15-80D9-EAC325448146}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D9DF8FBD-2C52-4797-8C22-A0577055FDC9}
	EndGlobalSection
EndGlobal
